{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeBottom = id; 
                changeLeft = id; 
                changeRight = id; 
                changeTop = id; 
                resetValues = id; 
            }; 
            CLASS = PRCCrop; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomField = NSTextField; 
                cropWindow = NSWindow; 
                heightField = NSTextField; 
                leftField = NSTextField; 
                rightField = NSTextField; 
                topField = NSTextField; 
                widthField = NSTextField; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}