{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "cancelPreferences:",
	    "showPreferences:",
	    "savePreferences:"
	);
	Outlets = (
	    prefPanel,
	    closePanelsCheck,
	    enlargeWindowsCheck
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "autoRange:",
	    "briconReset:",
	    "cancelPreferences:",
	    "changeBottom:",
	    "changeBri:",
	    "changeCon:",
	    "changeLeft:",
	    "changePassBand:",
	    "changePercentX:",
	    "changePercentY:",
	    "changePixelsX:",
	    "changePixelsY:",
	    "changeRight:",
	    "changeSize1:",
	    "changeSize2:",
	    "changeSize3:",
	    "changeSize:",
	    "changeStopBand:",
	    "changeThreshold:",
	    "changeTop:",
	    "conv55Cancel:",
	    "conv55OK:",
	    "convMatrix11:",
	    "convMatrix12:",
	    "convMatrix13:",
	    "convMatrix14:",
	    "convMatrix15:",
	    "convMatrix21:",
	    "convMatrix22:",
	    "convMatrix23:",
	    "convMatrix24:",
	    "convMatrix25:",
	    "convMatrix31:",
	    "convMatrix32:",
	    "convMatrix33:",
	    "convMatrix34:",
	    "convMatrix35:",
	    "convMatrix41:",
	    "convMatrix42:",
	    "convMatrix43:",
	    "convMatrix44:",
	    "convMatrix45:",
	    "convMatrix51:",
	    "convMatrix52:",
	    "convMatrix53:",
	    "convMatrix54:",
	    "convMatrix55:",
	    "cropCancel:",
	    "cropOK:",
	    "curvesReset:",
	    "dftHPAutoRange:",
	    "dftHPCancel:",
	    "dftHPOK:",
	    "dftLPAutoRange:",
	    "dftLPCancel:",
	    "dftLPOK:",
	    "edgeCancel:",
	    "edgeOK:",
	    "enablePane1:",
	    "enablePane2:",
	    "enablePane3:",
	    "equalizeCancel:",
	    "equalizeOK:",
	    "filterCancel:",
	    "filterOK:",
	    "filterTypeToggle:",
	    "flipImageHoriz:",
	    "flipImageVert:",
	    "grayscaleCancel:",
	    "grayscaleOK:",
	    "makeDFT:",
	    "makeFlippedHoriz:",
	    "makeFlippedVert:",
	    "makeGrayscale:",
	    "makeInverse:",
	    "makeRotated180:",
	    "makeRotated270:",
	    "makeRotated90:",
	    "makeTransposed:",
	    "medianCancel:",
	    "medianOK:",
	    "offsetFactor:",
	    "orderFrontFontPanel:",
	    "parametersChanged:",
	    "resetValues:",
	    "rotateImage180:",
	    "rotateImage270:",
	    "rotateImage90:",
	    "savePreferences:",
	    "scaleCancel:",
	    "scaleFactor:",
	    "scaleOK:",
	    "setBlackPoint:",
	    "setWhitePoint:",
	    "showBriCon:",
	    "showCrop:",
	    "showDFTHP:",
	    "showDFTLP:",
	    "showEdges:",
	    "showEqualize:",
	    "showFilter:",
	    "showGrayscale:",
	    "showHistogram:",
	    "showMedian:",
	    "showPreferences:",
	    "showScale:",
	    "thresholdToggle:",
	    "transformImage:",
	    "transposeImage:"
	);
	Super = NSObject;
    };
    MyDocument = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSDocument;
    };
    PRCBriCon = {
	Actions = (
	    "briconReset:",
	    "changeBri:",
	    "changeCon:"
	);
	Outlets = (
	    briconWindow,
	    briStep,
	    briSlider,
	    briVal,
	    conStep,
	    conSlider,
	    conVal
	);
	Super = PRFilterController;
    };
    PRCConvolve55 = {
	Actions = (
	    "convMatrix11:",
	    "convMatrix12:",
	    "convMatrix13:",
	    "convMatrix14:",
	    "convMatrix15:",
	    "convMatrix21:",
	    "convMatrix22:",
	    "convMatrix23:",
	    "convMatrix24:",
	    "convMatrix25:",
	    "convMatrix31:",
	    "convMatrix32:",
	    "convMatrix33:",
	    "convMatrix34:",
	    "convMatrix35:",
	    "convMatrix41:",
	    "convMatrix42:",
	    "convMatrix43:",
	    "convMatrix44:",
	    "convMatrix45:",
	    "convMatrix51:",
	    "convMatrix52:",
	    "convMatrix53:",
	    "convMatrix54:",
	    "convMatrix55:",
	    "scaleFactor:",
	    "offsetFactor:",
	    "autoRange:"
	);
	Outlets = (
	    filterWindow,
	    matField11,
	    matField12,
	    matField13,
	    matField14,
	    matField15,
	    matField21,
	    matField22,
	    matField23,
	    matField24,
	    matField25,
	    matField31,
	    matField32,
	    matField33,
	    matField34,
	    matField35,
	    matField41,
	    matField42,
	    matField43,
	    matField44,
	    matField45,
	    matField51,
	    matField52,
	    matField53,
	    matField54,
	    matField55,
	    scaleField,
	    offsetField,
	    autoScaleCheck
	);
	Super = PRFilterController;
    };
    PRCCrop = {
	Actions = (
	    "changeTop:",
	    "changeBottom:",
	    "changeLeft:",
	    "changeRight:",
	    "resetValues:"
	);
	Outlets = (
	    cropWindow,
	    topField,
	    bottomField,
	    leftField,
	    rightField,
	    widthField,
	    heightField
	);
	Super = PRFilterController;
    };
    PRCCumHisto = {
	Actions = (
	    "showHistogram:"
	);
	Outlets = (
	);
	Super = PRCHistogram;
    };
    PRCCurves = {
	Actions = (
	    "curvesReset:",
	    "setBlackPoint:",
	    "setWhitePoint:"
	);
	Outlets = (
	    curvesWindow,
	    curvesView,
	    blackPointField,
	    whitePointField
	);
	Super = PRFilterController;
    };
    PRCCustTraceEdges = {
	Actions = (
	    "changeSize1:",
	    "changeSize2:",
	    "changeSize3:",
	    "enablePane1:",
	    "enablePane2:",
	    "enablePane3:",
	    "changeThreshold:"
	);
	Outlets = (
	    edgeWindow,
	    thresholdSlider,
	    zeroCrossCheck,
	    thresholdField,
	    filterType,
	    enableCheck1,
	    separableCheck1,
	    formSelect1,
	    sizeField1,
	    sizeSlider1,
	    enableCheck2,
	    separableCheck2,
	    formSelect2,
	    sizeField2,
	    sizeSlider2,
	    enableCheck3,
	    separableCheck3,
	    formSelect3,
	    sizeField3,
	    sizeSlider3
	);
	Super = PRFilterController;
    };
    PRCDFTHighPass = {
	Actions = (
	    "dftHPAutoRange:",
	    "changeStopBand:",
	    "changePassBand:"
	);
	Outlets = (
	    filterWindow,
	    autoRangeCheck,
	    passBandSlider,
	    stopBandSlider,
	    passBandVal,
	    passBandValPi,
	    stopBandVal,
	    stopBandValPi
	);
	Super = PRFilterController;
    };
    PRCDFTLowPass = {
	Actions = (
	    "dftLPAutoRange:",
	    "changeStopBand:",
	    "changePassBand:"
	);
	Outlets = (
	    filterWindow,
	    autoRangeCheck,
	    passBandSlider,
	    stopBandSlider,
	    passBandVal,
	    passBandValPi,
	    stopBandVal,
	    stopBandValPi
	);
	Super = PRFilterController;
    };
    PRCEqualize = {
	Actions = (
	);
	Outlets = (
	    equalWindow,
	    colorSpaceChoice
	);
	Super = PRFilterController;
    };
    PRCFourier = {
	Actions = (
	    "transformImage:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PRCGrayscale = {
	Actions = (
	);
	Outlets = (
	    grayWindow,
	    methodChoice
	);
	Super = PRFilterController;
    };
    PRCHisto = {
	Actions = (
	);
	Outlets = (
	);
	Super = PRCHistogram;
    };
    PRCHistogram = {
	Actions = (
	    "showHistogram:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PRCInvert = {
	Actions = (
	    "makeInverse:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PRCMedian = {
	Actions = (
	    "changeSize:"
	);
	Outlets = (
	    medianWindow,
	    separableCheck,
	    formSelect,
	    sizeField,
	    sizeSlider
	);
	Super = PRFilterController;
    };
    PRCScale = {
	Actions = (
	    "changePixelsX:",
	    "changePixelsY:",
	    "changePercentX:",
	    "changePercentY:"
	);
	Outlets = (
	    scaleWindow,
	    pixelsXField,
	    pixelsYField,
	    percentXField,
	    percentYField,
	    uniformToggle,
	    methodSelect
	);
	Super = PRFilterController;
    };
    PRCTraceEdges = {
	Actions = (
	    "thresholdToggle:",
	    "changeThreshold:",
	    "filterTypeToggle:"
	);
	Outlets = (
	    edgeWindow,
	    thresholdCheck,
	    thresholdSlider,
	    zeroCrossCheck,
	    thresholdField,
	    filterType
	);
	Super = PRFilterController;
    };
    PRCTransforms = {
	Actions = (
	    "transposeImage:",
	    "rotateImage90:",
	    "rotateImage180:",
	    "rotateImage270:",
	    "flipImageVert:",
	    "flipImageHoriz:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}