<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyzeAction</key>
				<string>id</string>
				<key>applyPreferences</key>
				<string>id</string>
				<key>finishProgress</key>
				<string>id</string>
				<key>initProgress</key>
				<string>id</string>
				<key>setSourcePath</key>
				<string>id</string>
				<key>setTargetPath</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>stopTask</key>
				<string>id</string>
				<key>syncAction</key>
				<string>id</string>
				<key>updateProgress</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analyzeButton</key>
				<string>NSButton</string>
				<key>deleteItemsCheck</key>
				<string>NSButton</string>
				<key>forceUpdateIfOnlyDateDiffersCheck</key>
				<string>NSButton</string>
				<key>handleDirectoriesCheck</key>
				<string>NSButton</string>
				<key>insertItemsCheck</key>
				<string>NSButton</string>
				<key>logView</key>
				<string>NSTextView</string>
				<key>prefPanel</key>
				<string>NSPanel</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>skipHiddenFilesCheck</key>
				<string>NSButton</string>
				<key>skipHiddenFoldersCheck</key>
				<string>NSButton</string>
				<key>skipThumbFilesCheck</key>
				<string>NSButton</string>
				<key>sourceDirNumberField</key>
				<string>NSTextField</string>
				<key>sourceFileNumberField</key>
				<string>NSTextField</string>
				<key>sourcePathField</key>
				<string>NSTextField</string>
				<key>sourceSizeField</key>
				<string>NSTextField</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>syncButton</key>
				<string>NSButton</string>
				<key>targetDirNumberField</key>
				<string>NSTextField</string>
				<key>targetFileNumberField</key>
				<string>NSTextField</string>
				<key>targetPathField</key>
				<string>NSTextField</string>
				<key>targetSizeField</key>
				<string>NSTextField</string>
				<key>timeToleranceField</key>
				<string>NSTextField</string>
				<key>updateItemsCheck</key>
				<string>NSButton</string>
				<key>updateSourceCheck</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
