{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePassBand = id; 
                changeStopBand = id; 
                dftLPAutoRange = id; 
                showDFTLP = id; 
            }; 
            CLASS = PRCDFTLowPass; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoRangeCheck = NSButton; 
                filterWindow = NSWindow; 
                passBandSlider = NSSlider; 
                passBandVal = NSTextField; 
                passBandValPi = NSTextField; 
                stopBandSlider = NSSlider; 
                stopBandVal = NSTextField; 
                stopBandValPi = NSTextField; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}