{
    IBClasses = (
        {CLASS = ABPerson; LANGUAGE = ObjC; SUPERCLASS = ABRecord; }, 
        {CLASS = ABRecord; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bccClicked = id; 
                ccClicked = id; 
                doubleClicked = id; 
                emailLabelChanged = id; 
                openClicked = id; 
                selectionInBrowserHasChanged = id; 
                toClicked = id; 
            }; 
            CLASS = AddressBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browser = NSBrowser; 
                open = NSButton; 
                preferredEmailLabelPopUp = NSPopUpButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSArray; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = StripeTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}