{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "scaleFromMenu:",
	    "scalePanelCancel:",
	    "scalePanelOk:",
	    "setCompressionLevel:",
	    "setCompressionType:"
	);
	Super = NSObject;
    };
    PRImageView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    PRWindowController = {
	Actions = (
	    "scaleFromMenu:",
	    "scalePanelOk:",
	    "scalePanelCancel:",
	    "setCompressionType:",
	    "setCompressionLevel:"
	);
	Outlets = (
	    view,
	    imageInfoLine,
	    scalePanel,
	    scalePanelScaleField,
	    scalePopUp,
	    saveOptionsView,
	    fileTypePopUp,
	    jpegCompressionField,
	    jpegCompressionSlider
	);
	Super = NSWindowController;
    };
}