{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttContinuous = NSButton; 
                buttPreview = NSButton; 
                preview = NSWindow; 
                view = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PRImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {cleanPreview = id; scaleFromMenu = id; updatePreview = id; }; 
            CLASS = PRPreviewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityDescription = NSTextField; 
                buttContinuous = NSButton; 
                previewWindow = NSPanel; 
                progressBar = NSProgressIndicator; 
                scalePopUp = NSPopUpButton; 
                view = PRImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}