{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changePercentX:",
	    "changePercentY:",
	    "changePixelsX:",
	    "changePixelsY:",
	    "filterCancel:",
	    "filterOK:",
	    "parametersChanged:",
	    "scaleCancel:",
	    "scaleOK:",
	    "showFilter:",
	    "showScale:"
	);
	Super = NSObject;
    };
    PRCScale = {
	Actions = (
	    "changePixelsX:",
	    "changePixelsY:",
	    "changePercentX:",
	    "changePercentY:"
	);
	Outlets = (
	    scaleWindow,
	    pixelsXField,
	    pixelsYField,
	    percentXField,
	    percentYField,
	    uniformToggle,
	    methodSelect
	);
	Super = PRFilterController;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}