
<section name="Setting the Sound">

Maybe you will need to set the sound to work with Alsa.
Read the relevant help on the Debian online documentation.

<section name="How to set a working sound on a MacBookPro Intel">

<b>Example with my model 6.2 (Intel Core i5, 2010, 15")</b>

<ul>
<li>Open a new shell in the Terminal App.</li>
<li>Create a kernel mode file for Alsa like this:
<listing>sudo touch /etc/modprobe.d/alsa-base &nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Then add this line like this:
<listing>echo "options snd-hda-intel model=mbp61" | sudo tee -a /etc/modprobe.d/alsa-base &nbsp;&nbsp;&nbsp;</listing>
</li>
<li>Close the Terminal, logout and reboot the computer.</li>
</ul>
</section>

<section name="Testing the sound">
<section name="Listening to Music using Cynthiune">

			Open the application 'Cynthiune'. From the the 'Samples' or the 'Music' Folder, drag ans drop a music file onto the playlist window of Cynthiune. Play the sample.

			<section name="Listening with Cynthiune">
				<legendfig src="Cynthiune.tiff">
					<legend x="10" y="100">Player</legend>
					<legend x="200" y="260">PlayList window</legend>
				</legendfig>
			</section>

</section>

<section name="VolumeControl">

				Open the application: 'VolumeControl'... Set the desired volume with the 'Vol' gauge.

			<section name="Volume setting">
				<legendfig src="VolumeControl_mbp.tiff">
					<legend x="10" y="80">Vol. gauge</legend>
				</legendfig>
			</section>

</section>
</section>