
<section name="Saving the settings of the Mixer">

We must set and save the default volume level at startup.

<br>To do this, you must open once the CLI ALSA Mixer in the console (or in the Terminal App) like this:<br>

		<listing>
			alsamixer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</listing>	

			<section name="ALSA Mixer CLI">
				<legendfig src="alsamixer_cli.tiff">
					<legend x="10" y="35">Default card</legend>
					<legend x="300" y="160">Volume gauge</legend>
				</legendfig>
			</section>

			<br>Setting the level via 'PCM':
			<ol>
				<li>Adjust the level with the up/down arrow keys.</li>
				<li>Quit the CLI Alsa Mixer with <b>ESC</b>&nbsp; key.</li>
				<li>Store this setting as a superuser:
				<br>
				<listing>
					sudo&nbsp;alsactl&nbsp;store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</listing>
				</li>
				<li>Logout the Desktop and then restart the computer:
				<br>
				<listing>
					sudo&nbsp;reboot&nbsp;&nbsp;&nbsp;&nbsp;
				</listing>
				</li>
			</ol>

</section>

<section name="Testing the sound">
<section name="Listening to Music using Cynthiune">

			Open the application 'Cynthiune'. From the the 'Samples' or the 'Music' Folder, drag ans drop a music file onto the playlist window of Cynthiune. Play the sample.

			<section name="Listening with Cynthiune">
				<legendfig src="Cynthiune.tiff">
					<legend x="10" y="100">Player</legend>
					<legend x="200" y="260">PlayList window</legend>
				</legendfig>
			</section>

</section>

<section name="VolumeControl">

				Open the application: 'VolumeControl'... Set the desired volume with the PCM gauge.

			<section name="Volume setting">
				<legendfig src="VolumeControl.tiff">
					<legend x="210" y="80">PCM gauge</legend>
				</legendfig>
			</section>

				

</section>
</section>