{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "filterCancel:",
	    "filterOK:",
	    "grayscaleCancel:",
	    "grayscaleOK:",
	    "parametersChanged:",
	    "showFilter:",
	    "showGrayscale:"
	);
	Super = NSObject;
    };
    PRCGrayscale = {
	Actions = (
	);
	Outlets = (
	    grayWindow,
	    methodChoice
	);
	Super = PRFilterController;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}