/*
 * Highlighting rules for the Objective-C++ language of the HighlighterKit
 * framework.
 */
{
  Contexts = (
    {
      Keywords = (
        {
          Pattern = "{";
          ForegroundColor = "1.0 1.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "}";
          ForegroundColor = "1.0 1.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "\\[";
          ForegroundColor = "0 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "\\]";
          ForegroundColor = "0 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "(";
          ForegroundColor = "0.0 0.8 1.0";
          Bold = YES;
        },
        {
          Pattern = ")";
          ForegroundColor = "0.0 0.8 1.0";
          Bold = YES;
        },
        {
          Pattern = ";";
          ForegroundColor = "0.7 1.0 0.0";
          Bold = YES;
        },
        {
          Pattern = "NS[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]*";
          ForegroundColor = "1.0 0.8 0.0";
          Bold = YES;
        },
        {
          Pattern = "GS[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]*";
          ForegroundColor = "1.0 0.8 0.2";
          Bold = YES;
        },        
        {
          Pattern = "<auto>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<break>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<case>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<char>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<const>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<continue>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<default>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<do>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<double>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<else>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<enum>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<extern>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<float>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<for>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<goto>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<if>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<int>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<long>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<register>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<return>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<short>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<signed>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<sizeof>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<static>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<struct>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<switch>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<typedef>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<union>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<inline>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<unsigned>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<void>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<volatile>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<while>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<asm>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<catch>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<class>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<friend>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<delete>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<inline>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<new>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<operator>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<private>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<protected>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<public>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<this>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<throw>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<template>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<try>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<virtual>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<const>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<const_cast>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<dynamic_cast>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<explicit>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<false>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<mutable>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<namespace>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<reinterpret_cast>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<static_cast>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<true>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<typeid>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<typename>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<using>";
          ForegroundColor = "1.0 0.0 1.0";
        },
        {
          Pattern = "<wchar_t>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<oneway>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<bycopy>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<byref>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<inout>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<out>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<in>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<\\.\\.\\.>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<[nN]il>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<self>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<super>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<id>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<Class>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<YES>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<NO>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<BOOL>";
          ForegroundColor = "1.0 0.0 1.0";
          Bold = YES;
        },
        {
          Pattern = "<NS_DURING>";
          ForegroundColor = "1.0 0.0 1.0";
        },
        {
          Pattern = "<NS_HANDLER>";
          ForegroundColor = "1.0 0.0 1.0";
        },
        {
          Pattern = "<NS_ENDHANDLER>";
          ForegroundColor = "1.0 0.0 1.0";
        },
        {
          Pattern = "<@interface>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@implementation>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@end>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@class>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@selector>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@protocol>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@throw>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@try>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@catch>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@synchronized>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@defs>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@finally>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@private>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@protected>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@public>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        },
        {
          Pattern = "<@encode>";
          ForegroundColor = "0.1 1.0 0";
          Bold = YES;
        }
      );
    },

    /* Objective-C string */
    {
      Beginning = "@\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "1 0.4 1";
      Keywords = (
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[0123456789]{3}";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\0";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[ntfb]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%ll[iu]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%[0123456789]*\\.?[0123456789]*[%@cdefginosupxX]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        }
      );
    },

    /* string */
    {
      Beginning = "\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "0 0.7 0";
      Keywords = (
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[0123456789]{3}";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\0";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[ntfb]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%ll[iu]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%[0123456789]*\\.?[0123456789]*l?[%cdefginosupxX]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        }
      );
    },

    /* character constant */
    {
      Beginning = "'"; 
      Ending = "'";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\'"
      );
      ForegroundColor = "0.2 0.2 0.8";
      BackgroundColor = "0.8 0.8 0";
    },

    /* preproc directive */
    {
      Beginning = "^#";
      Ending = "\n";
      ContextSkips = (
        "\\\\\n"
      );
      ForegroundColor = "0.8 1.0 0.35";
      Bold = YES;
    },

    /* multi-line comment */
    {
      Beginning = "/\\*";
      Ending = "\\*/";
      ForegroundColor = "1.0 1.0 0.0";
      Italic = YES;
      Keywords = (
        {
          Pattern = "<TODO>";
          ForegroundColor = "0.8 0.1 0.1";
          Bold = YES;
        }
      );
    },

    /* inline comment */
    {
      Beginning = "//";
      Ending = "\n";
      ForegroundColor = "1.0 1.0 0.0";
      Italic = YES;
      Keywords = (
        {
          Pattern = "<TODO>";
          ForegroundColor = "0.8 0.1 0.1";
          Bold = YES;
        }
      );
    }
  );
}
