/*
 * Highlighting rules for property lists of the HighlighterKit framework.
 */
{
  Contexts = (
    {
      Keywords = (
        {
          Pattern = "\\{";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\}";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = "(";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = ")";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = ",";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = "=";
          ForegroundColor = "1 1 0";
          Bold = YES;
        },
        {
          Pattern = ";";
          ForegroundColor = "1 1 0";
          Bold = YES;
        }
      );
    },

    /* string */
    {
      Beginning = "\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "1 0.8 0";
      Bold = YES;
      Keywords = (
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
        },
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
        }
      );
    },

    /* preproc directive */
    {
      Beginning = "^#";
      Ending = "\n";
      ContextSkips = (
        "\\\\\n"
      );
      ForegroundColor = "1 0 0";
      Bold = YES;
    },

    /* multi-line comment */
    {
      Beginning = "/\\*";
      Ending = "\\*/";
      ForegroundColor = "0 0 1";
      Italic = YES;
    },
  );
}
