{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeSize1 = id; 
                changeSize2 = id; 
                changeSize3 = id; 
                changeThreshold = id; 
                enablePane1 = id; 
                enablePane2 = id; 
                enablePane3 = id; 
                showEdges = id; 
            }; 
            CLASS = PRCCustTraceEdges; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                edgeWindow = NSWindow; 
                enableCheck1 = NSButton; 
                enableCheck2 = NSButton; 
                enableCheck3 = NSButton; 
                filterType = NSPopUpButton; 
                formSelect1 = NSPopUpButton; 
                formSelect2 = NSPopUpButton; 
                formSelect3 = NSPopUpButton; 
                separableCheck1 = NSButton; 
                separableCheck2 = NSButton; 
                separableCheck3 = NSButton; 
                sizeField1 = NSTextField; 
                sizeField2 = NSTextField; 
                sizeField3 = NSTextField; 
                sizeSlider1 = NSSlider; 
                sizeSlider2 = NSSlider; 
                sizeSlider3 = NSSlider; 
                thresholdField = NSTextField; 
                thresholdSlider = NSSlider; 
                zeroCrossCheck = NSButton; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}