{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeSize1:",
	    "changeSize2:",
	    "changeSize3:",
	    "changeThreshold:",
	    "edgeCancel:",
	    "edgeOK:",
	    "enablePane1:",
	    "enablePane2:",
	    "enablePane3:",
	    "filterCancel:",
	    "filterOK:",
	    "filterTypeToggle:",
	    "parametersChanged:",
	    "showEdges:",
	    "showFilter:",
	    "thresholdToggle:"
	);
	Super = NSObject;
    };
    PRCCustTraceEdges = {
	Actions = (
	    "changeSize1:",
	    "changeSize2:",
	    "changeSize3:",
	    "enablePane1:",
	    "enablePane2:",
	    "enablePane3:",
	    "changeThreshold:"
	);
	Outlets = (
	    edgeWindow,
	    thresholdSlider,
	    zeroCrossCheck,
	    thresholdField,
	    filterType,
	    enableCheck1,
	    separableCheck1,
	    formSelect1,
	    sizeField1,
	    sizeSlider1,
	    enableCheck2,
	    separableCheck2,
	    formSelect2,
	    sizeField2,
	    sizeSlider2,
	    enableCheck3,
	    separableCheck3,
	    formSelect3,
	    sizeField3,
	    sizeSlider3
	);
	Super = PRFilterController;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}