{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {curvesReset = id; setBlackPoint = id; setWhitePoint = id; }; 
            CLASS = PRCCurves; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blackPointField = NSTextField; 
                blackPointStepper = NSStepper; 
                curvesView = PRCurvesView; 
                curvesWindow = NSWindow; 
                whitePointField = NSTextField; 
                whitePointStepper = NSStepper; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {CLASS = PRCurvesView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}