{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "price-icon-os.tiff";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    BUILDTOOL = "/usr/local/bin/make";
    "CLASS_FILES" = (
	"main.m",
	"AppController.m",
	"MyDocument.m",
	"PRCConvolve55.m",
	"PRConvolve55.m",
	"PRFourier.m",
	"PRGrayscaleFilter.m",
	"PRImageView.m",
	"PRTransforms.m",
	"PRWindowController.m",
	"PRCDFTLowPass.m",
	"PRDFTLowPass.m",
	"PRCDFTHighPass.m",
	"PRDFTFilter.m",
	"PRDFTHighPass.m",
	"PRCEqualize.m",
	"PREqualize.m",
	"PRHistogram.m",
	"PRCHistogram.m",
	"PRHisto.m",
	"PRCCumHisto.m",
	"PRCumHisto.m",
	"PRCHisto.m",
	"PRCTraceEdges.m",
	"PRTraceEdges.m",
	"PRCustTraceEdges.m",
	"PRCCustTraceEdges.m",
	"PRMedian.m",
	"PRCMedian.m",
	"PRCProgress.m",
	"PRProgressAction.m",
	"PRScale.m",
	"PRCScale.m",
	"PRCCrop.m",
	"PRCrop.m",
	"PRBriCon.m",
	"PRCBriCon.m",
	"PRImage.m",
	"PRCGrayscale.m",
	"PRInvert.m",
	"PRFilter.m",
	"PRCFourier.m",
	"PRCInvert.m",
	"PRCTransforms.m",
	"PRPreviewController.m",
	"PRFilterController.m",
	"PRCCurves.m",
	"PRCurves.m",
	"PRCurvesPath.m",
	"PRCurvesView.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
	README
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"MyDocument.h",
	"PRCConvolve55.h",
	"PRConvolve55.h",
	"PRFourier.h",
	"PRGrayscaleFilter.h",
	"PRImageView.h",
	"PRTransforms.h",
	"PRWindowController.h",
	"PRCDFTLowPass.h",
	"PRDFTLowPass.h",
	"PRCDFTHighPass.h",
	"PRDFTFilter.h",
	"PRDFTHighPass.h",
	"PRCEqualize.h",
	"PREqualize.h",
	"PRHistogram.h",
	"PRCHistogram.h",
	"PRHisto.h",
	"PRCCumHisto.h",
	"PRCumHisto.h",
	"PRCHisto.h",
	"PRCTraceEdges.h",
	"PRTraceEdges.h",
	"PRCustTraceEdges.h",
	"PRCCustTraceEdges.h",
	"PRMedian.h",
	"PRCMedian.h",
	"PRCProgress.h",
	"PRProgressAction.h",
	"PRScale.h",
	"PRCScale.h",
	"PRCCrop.h",
	"PRCrop.h",
	"PRBriCon.h",
	"PRCBriCon.h",
	"FFT.h",
	"PRImage.h",
	"PRCGrayscale.h",
	"PRInvert.h",
	"PRFilter.h",
	"PRCFourier.h",
	"PRCInvert.h",
	"PRCTransforms.h",
	"PRPreviewController.h",
	"PRFilterController.h",
	"PRCCurves.h",
	"PRCurves.h",
	"PRCurvesPath.h",
	"PRCurvesView.h"
    );
    IMAGES = (
	"price-icon-os.tiff"
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	"MainMenu.gorm",
	"PRWindow.gorm",
	"Convolve55.gorm",
	"DFTLowPass.gorm",
	"DFTHighPass.gorm",
	"Equalize.gorm",
	"Histogram.gorm",
	"CumulHistogram.gorm",
	"TraceEdges.gorm",
	"CustTraceEdges.gorm",
	"Median.gorm",
	"ProgressPanel.gorm",
	"Scale.gorm",
	"Crop.gorm",
	"BriCon.gorm",
	"Grayscale.gorm",
	"Preview.gorm",
	"Curves.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "MainMenu.gorm";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_FILES" = (
    );
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"FFT.c"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Riccardo Mottola"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2002-2014";
    "PROJECT_COPYRIGHT_DESC" = "Released under the GNU General Public License v2+.";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "Precision Raster Image Convolution Engine";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = "TIFF Document";
	    NSName = TIFF;
	    NSRole = Editor;
	    NSUnixExtensions = (
		tif,
		tiff
	    );
	},
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = "JPEG Document";
	    NSName = JPEG;
	    NSRole = Editor;
	    NSUnixExtensions = (
		jpg,
		jpeg,
		JPG,
		JPEG
	    );
	},
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = "GIF Document";
	    NSName = GIF;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		gif
	    );
	},
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = "PNG Document";
	    NSName = PNG;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		png
	    );
	},
	{
	    NSDocumentClass = MyDocument;
	    NSHumanReadableName = "XPM Document";
	    NSName = XPM;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		xpm
	    );
	}
    );
    "PROJECT_GROUP" = "No description avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = PRICE;
    "PROJECT_RELEASE" = "1.3.0";
    "PROJECT_SOURCE" = "%{gs_name}-%{gs_version}.tar.gz";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "http://price.sf.net";
    "PROJECT_VERSION" = "1.0";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"PRICEInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}