{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "autoRange:",
	    "conv55Cancel:",
	    "conv55OK:",
	    "convMatrix11:",
	    "convMatrix12:",
	    "convMatrix13:",
	    "convMatrix14:",
	    "convMatrix15:",
	    "convMatrix21:",
	    "convMatrix22:",
	    "convMatrix23:",
	    "convMatrix24:",
	    "convMatrix25:",
	    "convMatrix31:",
	    "convMatrix32:",
	    "convMatrix33:",
	    "convMatrix34:",
	    "convMatrix35:",
	    "convMatrix41:",
	    "convMatrix42:",
	    "convMatrix43:",
	    "convMatrix44:",
	    "convMatrix45:",
	    "convMatrix51:",
	    "convMatrix52:",
	    "convMatrix53:",
	    "convMatrix54:",
	    "convMatrix55:",
	    "filterCancel:",
	    "filterOK:",
	    "offsetFactor:",
	    "orderFrontFontPanel:",
	    "parametersChanged:",
	    "scaleFactor:",
	    "showConvolve55:",
	    "showFilter:"
	);
	Super = NSObject;
    };
    PRCConvolve55 = {
	Actions = (
	    "convMatrix11:",
	    "convMatrix12:",
	    "convMatrix13:",
	    "convMatrix14:",
	    "convMatrix15:",
	    "convMatrix21:",
	    "convMatrix22:",
	    "convMatrix23:",
	    "convMatrix24:",
	    "convMatrix25:",
	    "convMatrix31:",
	    "convMatrix32:",
	    "convMatrix33:",
	    "convMatrix34:",
	    "convMatrix35:",
	    "convMatrix41:",
	    "convMatrix42:",
	    "convMatrix43:",
	    "convMatrix44:",
	    "convMatrix45:",
	    "convMatrix51:",
	    "convMatrix52:",
	    "convMatrix53:",
	    "convMatrix54:",
	    "convMatrix55:",
	    "scaleFactor:",
	    "offsetFactor:",
	    "autoRange:"
	);
	Outlets = (
	    filterWindow,
	    matField11,
	    matField12,
	    matField13,
	    matField14,
	    matField15,
	    matField21,
	    matField22,
	    matField23,
	    matField24,
	    matField25,
	    matField31,
	    matField32,
	    matField33,
	    matField34,
	    matField35,
	    matField41,
	    matField42,
	    matField43,
	    matField44,
	    matField45,
	    matField51,
	    matField52,
	    matField53,
	    matField54,
	    matField55,
	    scaleField,
	    offsetField,
	    autoScaleCheck
	);
	Super = PRFilterController;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}