{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeBottom:",
	    "changeLeft:",
	    "changeRight:",
	    "changeTop:",
	    "cropCancel:",
	    "cropOK:",
	    "filterCancel:",
	    "filterOK:",
	    "parametersChanged:",
	    "resetValues:",
	    "showFilter:"
	);
	Super = NSObject;
    };
    PRCCrop = {
	Actions = (
	    "changeTop:",
	    "changeBottom:",
	    "changeLeft:",
	    "changeRight:",
	    "resetValues:"
	);
	Outlets = (
	    cropWindow,
	    topField,
	    bottomField,
	    leftField,
	    rightField,
	    widthField,
	    heightField
	);
	Super = PRFilterController;
    };
    PRFilterController = {
	Actions = (
	    "showFilter:",
	    "filterOK:",
	    "filterCancel:",
	    "parametersChanged:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}