{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ExtendedTableView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    ExtendedTextView = {
	Actions = (
	    "draggingExited:",
	    "concludeDragOperation:"
	);
	Outlets = (
	);
	Super = NSTextView;
    };
    ExtendedWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    FirstResponder = {
	Actions = (
	    "addToAddressBook:",
	    "bounceMessage:",
	    "cleanQuit:",
	    "collapseItem:",
	    "composeMessage:",
	    "composeMessageFromDeadLetter:",
	    "concludeDragOperation:",
	    "deleteMessage:",
	    "doubleClickedOnDataView:",
	    "draggingExited:",
	    "expandItem:",
	    "filtersHaveChanged:",
	    "findNext:",
	    "findPrevious:",
	    "firstMessage:",
	    "forwardMessage:",
	    "getNewMessages:",
	    "lastMessage:",
	    "nextMessage:",
	    "nextUnreadMessage:",
	    "openOrCloseDrawer:",
	    "pageDownMessage:",
	    "pageUpMessage:",
	    "previousMessage:",
	    "previousUnreadMessage:",
	    "replyAllMessage:",
	    "replyMessage:",
	    "saveTextFromMessage:",
	    "selectAllMessages:",
	    "selectionOfMessageHasChanged:",
	    "showAddressBook:",
	    "showAllHeaders:",
	    "showFindWindow:",
	    "showLocalInboxWindow:",
	    "showMailboxManager:",
	    "showPrefWindow:",
	    "undeleteMessage:",
	    "updateMessageFlags:",
	    "viewMessageInWindow:"
	);
	Super = NSObject;
    };
    GNUMail = {
	Actions = (
	    "composeMessage:",
	    "addToAddressBook:",
	    "showPrefWindow:",
	    "selectAllMessages:",
	    "findNext:",
	    "undeleteMessage:",
	    "forwardMessage:",
	    "getNewMessages:",
	    "replyMessage:",
	    "showAddressBook:",
	    "composeMessageFromDeadLetter:",
	    "showFindWindow:",
	    "showMailboxManager:",
	    "showAllHeaders:",
	    "cleanQuit:",
	    "showLocalInboxWindow:",
	    "bounceMessage:",
	    "saveTextFromMessage:",
	    "replyAllMessage:",
	    "selectionOfMessageHasChanged:",
	    "findPrevious:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    GSProgressIndicator = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSProgressIndicator;
    };
    MailWindowController = {
	Actions = (
	    "pageUpMessage:",
	    "updateMessageFlags:",
	    "doubleClickedOnDataView:",
	    "forwardMessage:",
	    "getNewMessages:",
	    "replyMessage:",
	    "nextMessage:",
	    "openOrCloseDrawer:",
	    "pageDownMessage:",
	    "deleteMessage:",
	    "viewMessageInWindow:",
	    "nextUnreadMessage:",
	    "collapseItem:",
	    "lastMessage:",
	    "previousUnreadMessage:",
	    "expandItem:",
	    "firstMessage:",
	    "filtersHaveChanged:",
	    "previousMessage:"
	);
	Outlets = (
	    drawer,
	    icon,
	    fromColumn,
	    forward,
	    find,
	    mailboxes,
	    reply,
	    idColumn,
	    dateColumn,
	    statusColumn,
	    previous,
	    subjectColumn,
	    label,
	    get,
	    outlineView,
	    tableScrollView,
	    next,
	    compose,
	    addresses,
	    dataView,
	    splitView,
	    navigationView,
	    textScrollView,
	    sizeColumn,
	    textView,
	    progressIndicator,
	    delete
	);
	Super = NSWindowController;
    };
}