{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }, 
        {CLASS = PRImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {
                changeSaveType = id; 
                scaleFromMenu = id; 
                scalePanelCancel = id; 
                scalePanelOk = id; 
                setCompressionLevel = id; 
            }; 
            CLASS = PRWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileTypePopUp = NSPopUpButton; 
                imageInfoLine = NSTextField; 
                jpegCompressionField = NSTextField; 
                jpegCompressionSlider = NSSlider; 
                saveOptionsView = NSView; 
                scalePanel = NSPanel; 
                scalePanelScaleField = NSTextField; 
                scalePopUp = NSPopUpButton; 
                view = PRImageView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}