{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeThreshold = id; 
                filterTypeToggle = id; 
                showEdges = id; 
                thresholdToggle = id; 
            }; 
            CLASS = PRCTraceEdges; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                edgeWindow = NSWindow; 
                filterType = NSPopUpButton; 
                thresholdCheck = NSButton; 
                thresholdField = NSTextField; 
                thresholdSlider = NSSlider; 
                zeroCrossCheck = NSButton; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}