{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePercentX = id; 
                changePercentY = id; 
                changePixelsX = id; 
                changePixelsY = id; 
            }; 
            CLASS = PRCScale; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                methodSelect = NSPopUpButton; 
                percentXField = NSTextField; 
                percentYField = NSTextField; 
                pixelsXField = NSTextField; 
                pixelsYField = NSTextField; 
                scaleWindow = NSWindow; 
                uniformToggle = NSButton; 
            }; 
            SUPERCLASS = PRFilterController; 
        }, 
        {
            ACTIONS = {filterCancel = id; filterOK = id; parametersChanged = id; showFilter = id; }; 
            CLASS = PRFilterController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}